<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - VIKKI BON </title>
    <link rel="stylesheet" href="../css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../../images/лого.png" alt="Логотип VIKKI BON" class="logo">
          <h1>Обо мне</h1>
        </div>
       
    </header>
    <main>
        <section class="intro">
            <p>Я — мастер, который создаёт уникальные украшения из бусин. Каждое изделие — это частичка моей души.</p>
        </section>
        <section class="about">
            <div class="header-container">
                <img src="../../images/мастер.jpg" alt="Фото мастера" class="master-photo">
                <h2>Меня зовут Виктория Викторовна Федотова</h2>
            </div>

            <div class="about-text">
                <p>Я создаю украшения из натуральных камней и бисера, вкладывая в каждое изделие частичку своей души. Всё началось в 2018 году, когда я захотела сделать особенный подарок для своей мамы. Сплетённое мной жемчужное колье произвело настоящий "вау-эффект", и с этого момента моё увлечение переросло в серьёзное хобби, а затем — в создание личного бренда.</p>
                <p>С детства я интересовалась различными украшениями, восхищалась их красотой и изяществом. Когда появилась возможность самостоятельно приобретать изделия из камней, я всё больше увлекалась изучением их значений, свойств и предназначения.</p>
                <p>Каждый камень уникален и несёт в себе особую энергию. Мне важно не просто создавать украшения, а раскрывать магию камней, их символику и историю. Я вдохновляюсь природой, культурными традициями и стремлюсь подчеркнуть естественную красоту каждого минерала.</p>
                <p>Все украшения я изготавливаю вручную, используя только натуральные камни и бисер. Я уделяю особое внимание качеству, сочетанию цветов и энергии камней, чтобы каждое изделие приносило радость и гармонию своему обладателю.</p>
                <h3>Как выбрать свой камень?</h3>
                <p>Часто говорят, что это не вы выбираете камень, а он выбирает вас. При выборе важно взять камень в руки, почувствовать его энергию и понять, подходит ли он вам. Если вы не ощущаете связи или камень вызывает дискомфорт, то он может принести больше вреда, чем пользы. Также, если вы чувствуете агрессивную или избыточную энергию от камня, лучше отложить его.</p>
                <h3>Очистка камней</h3>
                <p>Когда мы носим украшения из натуральных камней, они впитывают нашу энергию, в том числе негативную. Поэтому важно регулярно очищать их. Один из самых доступных способов — чистка землёй. Достаточно оставить камень на ночь (примерно 12 часов) на земле или слегка прикопать его. Таким образом, он очищается и наполняется новой энергией. При этом можно произнести: "Будь моим талисманом, будь моим защитником".</p>
                <h3>Благодарю вас!</h3>
                <p>Я рада, что вы разделяете мою любовь к украшениям, находите в них что-то особенное и цените их красоту. Спасибо, что выбираете мои изделия!</p>
            </div>
        </section>
        
    </main>
    <footer>
        <section class="contact-info">
            <h2>Контактная информация</h2>
            <p>Телефон: +373 684 47 506</p>
            <p>Email: Fedotova.v.v@inbox.ru</p>
            <p>Социальные сети: <a href="https://www.instagram.com/vikki_bon?igsh=MWVtdXJ5NndvbXIxeg==">Instagram</a> </p>
        </section>
        <p>© 2025 VIKKI BON. Все права защищены.</p>
    </footer>
    <script src="../js/js.js"></script>
</body>
</html>