
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - VIKKI BON</title>
    <link rel="stylesheet" href="../css/bracelets.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../../images/лого.png" alt="Логотип VIKKI BON" class="logo">
            <h1>Каталог</h1>
        </div>
        
    </header>
    <main>
        <section class="intro">
            <p>В нашем каталоге представлены уникальные украшения из бусин. Выберите то, что подчеркнет вашу индивидуальность!</p>
        </section>
        <section class="gallery">
            <div class="gallery-item"><img src="../../images/2.jpg" 
                alt="Украшение 2" data-title="Браслет из агата" 
                data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья." 
                ></div>
            <div class="gallery-item"><img src="../../images/3.jpg" 
                alt="Украшение 3" data-title="Розовый кварц" 
                data-description="камень любви, дружбы, отношений" 
                ></div>
            <div class="gallery-item"><img src="../../images/5.jpg" 
                alt="Украшение 5" data-title="Яшма" 
                data-description="Яшма считается единственным минералом, способным освободить человека от всей негативной энергии, накопленный за всю его жизнь. Главное магическое свойство яшмы — защита. Минерал помогает справиться с усталостью и нервным напряжением, придает человеку уверенность в себе, позволяет быстрее наладить взаимоотношения на работе — как с коллегами, так и с руководством. Камень притягивает личное счастье, благополучие и удачу. Больше всего подходит Девам и Рыбам" 
                ></div>
                <div class="gallery-item"><img src="../../images/11.jpg" 
                    alt="Украшение 11" data-title="Браслет из натурального содалита" 
                    data-description="Содалит идеально подходит незамужним девушкам, которые стремятся встретить свою вторую половину. Мужчинам же самоцвет приносит мудрость и помогает делать правильный выбор в трудных ситуациях. Камень возвращает спокойствие, защищает от стресса и депрессии. Содалит в виде талисмана идеально подходит воспитателям, учителям, врачам, юристам и предпринимателям.
                    Особую пользу он принесет людям, родившимся под созвездиями Водолея, Девы и Скорпиона." 
                    ></div>
                <div class="gallery-item"><img src="../../images/13.jpg" 
                    alt="Украшение 13" data-title="Амазонит" 
                    data-description="Камень является оберегом от семейных ссор.
                    Бережет также от злых сил, сглаживает «острые» черты характера вспыльчивых и упрямых натур, помогает снизить тревожность, избавиться от депрессии, самокопания и наладить контакт с коллективом" 
                    ></div>
                    <div class="gallery-item"><img src="../../images/20.jpg" 
                        alt="Украшение 20" data-title="Тибетский агат" 
                        data-description="Способен пробудить в человеке скрытые таланты, помогает раскрыть и реализовать свои возможности,наладить дела, привлекает успех и прибыль.Универсальный талисман для всех знаков!" 
                        ></div>
                        <div class="gallery-item"><img src="../../images/2.1.jpg" 
                            alt="Украшение 8" data-title="Браслет из аквамарина" 
                            data-description="Рекомендуется таким знакам, как Телец, Рак, Дева, Скорпион, Рыбы, Козерог." 
                            ></div>
                  <div class="gallery-item"><img src="../../images/2.2.jpg" 
                                alt="Украшение 8" data-title="Лунный камень" 
                                data-description="Ты точно не знала о том,что лунный камень-оберег для ярких,незаурядных личностей! А так же, по праву считается романтическим талисманом любви, который поможет вам познакомится с близким человеком и построить замечательные отношения. Овны, Раки, Весы, Скорпионы и Рыбы - это именно то,что Вам необходимо!" 
                                ></div>

                   <div class="gallery-item"><img src="../../images/2.3.jpg" 
                                    alt="Украшение 8" data-title="Браслет из потрясающего фиолетового агата" 
                                    data-description="" 
                                    ></div>

                   <div class="gallery-item"><img src="../../images/2.4.jpg" 
                                        alt="Украшение 8" data-title="Волшебный ларимар" 
                                        data-description="Волшебный ларимар — это в первую очередь магия мира, покоя, гармонии и радости.Станет идеальным талисманом для Тельцов, Львов, Весов, Водолеев." 
                                        ></div>
                    <div class="gallery-item"><img src="../../images/2.5.jpg" 
                                            alt="Украшение 8" data-title="Удивительный амазонит" 
                                            data-description="Помогает залечить душевные раны,развивает интуицию, повышает настроение, придаёт уверенность в себе. Весы, Водолеи и Близнецы - это Ваш камень." 
                                            ></div>
                      <div class="gallery-item"><img src="../../images/2.6.jpg" 
                                                alt="Украшение 8" data-title="Уникальный Цирконий" 
                                                data-description="Уникальный Цирконий- усиливает харизму, делает обладателя привлекательнее для окружающих, приносит удачу и успех в делах,
                                                обостряет интуицию" 
                                                ></div>
                       <div class="gallery-item"><img src="../../images/2.7.jpg" 
                                                    alt="Украшение 8" data-title="Браслет из агата" 
                                                    data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                                                    Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья." 
                                                    ></div>
                         <div class="gallery-item"><img src="../../images/2.8.jpg" 
                                                        alt="Украшение 8" data-title="Браслет из агата" 
                                                        data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                                                        Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья. " 
                          ></div>
                        <div class="gallery-item"><img src="../../images/2.11.jpg" 
                                    alt="Украшение 8" data-title="Потрясающий агат" 
                                    data-description="Помним, что агат защищает от сглаза!" 
                                    ></div>
                        <div class="gallery-item"><img src="../../images/2.12.jpg" 
                                        alt="Украшение 8" data-title="Нежнейший Голубой Агат" 
                                        data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                                        Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья." 
                                        ></div>
                        <div class="gallery-item"><img src="../../images/2.13.jpg" 
                                            alt="Украшение 8" data-title="Браслет из опала" 
                                            data-description=" Придает силы в трудных ситуаций. Женщинам помогает обрести уверенность в себе, стать более женственными, мудрыми. Подойдет в качестве талисмана лекарям, педагогам, бизнесменам, бухгалтерам. " 
                                            ></div>
                        <div class="gallery-item"><img src="../../images/2.14.jpg" 
                                                alt="Украшение 8" data-title="Зелёный оникс" 
                                                data-description="Оникс — это минерал с сильным характером, поэтому на него следует обратить внимание амбициозным, энергичным и решительным личностям. Оникс используют в лечении заболеваний нервной системы. Идеален для Тельцов и Козерогов. " 
                                                ></div>
                        <div class="gallery-item"><img src="../../images/2.15.jpg" 
                                                    alt="Украшение 8" data-title="Яркий голубой агат" 
                                                    data-description="" 
                                                    ></div>
                         <div class="gallery-item"><img src="../../images/2.17.jpg" 
                                                            alt="Украшение 8" data-title="Тибетский агат" 
                                                            data-description="Способен пробудить в человеке скрытые таланты, помогает раскрыть и реализовать свои возможности,наладить дела, привлекает успех и прибыль.Универсальный талисман для всех знаков!" 
                                                            ></div>
                         <div class="gallery-item"><img src="../../images/2.18.jpg" 
                                                                alt="Украшение 8" data-title="Нежный аметист" 
                                                                data-description="Камень любви и душевного равновесия. Идеален для Овнов, Скорпионов, Стрельцов, Водолеев и Рыб. " 
                                                                ></div>
                         <div class="gallery-item"><img src="../../images/2.19.jpg" 
                                                                    alt="Украшение 8" data-title="Браслет из агата" 
                                                                    data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                                                                    Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья. " 
                                                                    ></div>
                         <div class="gallery-item"><img src="../../images/2.20.jpg" 
                                                                        alt="Украшение 8" data-title="Еще один браслет из агата" 
                                                                        data-description="От него исходит нежность и теплота! И помним, что агат придает энергии и защищает от сглаза" 
                                                                        ></div>
        </section>
    </main>
    <footer>
        <p>© 2025 Жемчужинка. Все права защищены.</p>
    </footer>


    <!-- Модальное окно -->
<div class="modal" id="product-modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img src="" alt="Украшение" id="modal-image">
        <h2 id="modal-title">Название товара</h2>
        <p id="modal-description">Описание товара</p>
    </div>
</div>

    <script src="../js/bracelets.js"></script>

</body>
</html>