<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - VIKKI BON</title>
    <link rel="stylesheet" href="../css/catalog.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../../images/лого.png" alt="Логотип VIKKI BON" class="logo">
            <h1>Каталог</h1>
        </div>
        
    </header>
    <main>
        <section class="intro">
            <p>В нашем каталоге представлены уникальные украшения из бусин. Выберите то, что подчеркнет вашу индивидуальность!</p>
        </section>
        
        <main>
            <section class="product-categories">
                <a href="rings.html" class="category-item">
                    <div class="category-content">
                        <img src="../../images/14.jpg" alt="Кольца">
                        <h2>Кольца</h2>
                    </div>
                </a>
                <a href="bracelets.html" class="category-item">
                    <div class="category-content">
                        <img src="../../images/11.jpg" alt="Браслеты">
                        <h2>Браслеты</h2>
                    </div>
                </a>
                <a href="necklaces.html" class="category-item">
                    <div class="category-content">
                        <img src="../../images/4.jpg" alt="Колье">
                        <h2>Колье</h2>
                    </div>
                </a>
            </section>
        </main>
        
    </main>
    <footer>
        <p>© 2025 Жемчужинка. Все права защищены.</p>
    </footer>

    <script src="../js/catalog.js"></script>
</body>
</html>