

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - VIKKI BON</title>
    <link rel="stylesheet" href="../css/necklaces.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../../images/лого.png" alt="Логотип VIKKI BON" class="logo">
            <h1>Каталог</h1>
        </div>
        
    </header>
    <main>
        <section class="intro">
            <p>В нашем каталоге представлены уникальные украшения из бусин. Выберите то, что подчеркнет вашу индивидуальность!</p>
        </section>
        <section class="gallery">
            <div class="gallery-item"><img src="../../images/4.jpg" 
                alt="Украшение 4" data-title=" Жемчуг" 
                data-description=" " 
                ></div>
            <div class="gallery-item"><img src="../../images/6.jpg" 
                alt="Украшение 6" data-title="Ляпис" 
                data-description="омогает принимать верные решения, а желающих навредить владельцу лазурита минерал отводит от плохой затеи. Снимает воспаление и боли в спине и суставах,
                улучшает работу щитовидки,
                повышает иммунитет и помогает от аллергии. Идеален для Дев, Весов, Рыб " 
                ></div>
            <div class="gallery-item"><img src="../../images/7.jpg" 
                alt="Украшение 7" data-title="Колье из варисцита, аура кварца, гематита, с подвеской из ляписа." 
                data-description=" Выполнено на заказ." 
                ></div>
            <div class="gallery-item"><img src="../../images/8.jpg" 
                alt="Украшение 8" data-title="Цитрин" 
                data-description="Цитрин - камень прибыли и денег. Цитрин приносит удачу и помогает разбогатеть. Покровительствует деловым людям. Восполняет энергию. Даже если вы работаете руками, вы не останетесь без поддержки камня. Ручной труд отнимает очень много сил, которые может восполнить минерал. Рекомендуется носить цитрин после операций. Желтый самоцвет не только улучшит общее состояние, но и ускорит заживление тканей. Цитрин — почти беспроигрышный вариант, который подходит всем знакам зодиака." 
                ></div>
            <div class="gallery-item"><img src="../../images/9.jpg" 
                alt="Украшение 9" data-title="Гранат" 
                data-description="Гранат – это символ любви, благополучия в браке, страсти, бурных эмоций. Он приносит своему владельцу внимание со стороны противоположного пола, помогает найти настоящую любовь. Гранат повышает иммунитет и сокращает период восстановления после сильных заболеваний.
                Также минерал помогает от сильных головных болей. Его рекомендуют носить людям, которые страдают от сильных перепадов давления, реагируют на перемену погоды, плохо себя чувствуют в жаркую погоду." 
                ></div>
                    <div class="gallery-item"><img src="../../images/19.jpg" 
                        alt="Украшение 19" data-title="Янтарь" 
                        data-description="Именно данному самоцвету издавна приписывают магические и лечебные свойства, благодаря которым камень помогал при болях, обладал успокаивающим и в тоже время мощным энергетическим эффектом, защищал своего владельца от сглаза
                        Современная медицина рекомендует его людям, имеющим проблемы с щитовидной железой, зоб, бессоницу и многие другие недуги современного мира. Для людей страдающих заболеваниями щитовидной железы рекомендуется ежедневно носить лечебные бусы из натурального янтаря. Мощная энергетическая сила природного камня янтаря имеет положительное влияние на функционирование разных систем и органов человека, а именно:
                        Уменьшает влияние погодных условий на человека;
                        Предупреждает простудные заболевания;
                        Лечит ревматизм, болезни суставов и артрит;
                        Предотвращает образование камней в почках;
                        Очищает организм от шлаков;
                        Помогает про расстройствах функции щитовидной железы;
                        Используется при лечении болезней ушей, глаз, горла;
                        Снижает головные боли ." 
                        ></div>
                        <div class="gallery-item"><img src="../../images/1.1.jpg" 
                            alt="Украшение 8" data-title="Турмалин" 
                            data-description="Защищает своего владельца от порчи, зависти и даже сплетен.
                            А многоцветные образцы подарят хозяину удачу и успех во всех начинаниях.
                            Считается, что турмалин приносит решительность и целеустремленность, поэтому смело берите его с собой на экзамен, собеседование или совещание!" 
                            ></div>
                  <div class="gallery-item"><img src="../../images/1.2.jpg" 
                                alt="Украшение 8" data-title="Нежный аметист" 
                                data-description=" Камень любви и душевного равновесия. Идеален для Овнов, Скорпионов, Стрельцов, Водолеев и Рыб." 
                                ></div>

                   <div class="gallery-item"><img src="../../images/1.3.jpg" 
                                    alt="Украшение 8" data-title=" Колье из гелиотропа (кровавого камня), песочной яшмы, с кулоном - лабрадоритом." 
                                    data-description="Гелиотроп - стимулирует умственную деятельность, повышать интуицию,успокаивает эмоции, защищая душу, внушает уверенность в себе." 
                                    ></div>

                   <div class="gallery-item"><img src="../../images/1.4.jpg" 
                                        alt="Украшение 8" data-title="Тигровый глаз" 
                                        data-description="Главная миссия тигрового глаза — защита своего владельца от злых сил, порчи, сглаза и травм. Однако это не единственное назначение минерала. Он также считается приманкой для успеха и денег, а еще — камнем счастья и оптимизма. Тигровый глаз помогает владельцу укрепить веру в себя, сконцентрироваться в нужный момент и достичь цели наилучшим путем. Подходит Овнам, Близнецам, Девам" 
                                        ></div>
                    <div class="gallery-item"><img src="../../images/1.5.jpg" 
                                            alt="Украшение 8" data-title="Янтарь" 
                                            data-description="А вы знали, что если при контакте с больным местом янтарь снимает боль? Янтарь дарит своему владельцу здоровье и счастье." 
                                            ></div>
                      <div class="gallery-item"><img src="../../images/1.6.jpg" 
                                                alt="Украшение 8" data-title="Коралл" 
                                                data-description="Коралл — один из немногих камней, с помощью которого можно оберегать даже совсем младенцев. Основное свойство кораллов — улучшать характер человека, делать его более совершенным и прекрасным. Точно как морская вода сглаживает углы на камне, кораллы сглаживают острые углы вашего характера. Например, скупого человека он сделает бережливым, а легкомысленному подарит немного мудрости, сохранив детскую наивность и оптимизм.
                                                Дары Посейдона подойдут в качестве амулета путешественникам. Они не только защитят от «нелетной погоды», но и сделают дорогу более приятной. Любимчиком кораллов, бесспорно, являются Рыбы. Им такой красивый камень сулит здоровье и удачу чуть ли не каждом шагу" 
                                                ></div>
                       <div class="gallery-item"><img src="../../images/1.7.jpg" 
                                                    alt="Украшение 8" data-title="Колье из агата, тонированного тигриного глаза, с кулоном из розового кварца" 
                                                    data-description="" 
                                                    ></div>
                         <div class="gallery-item"><img src="../../images/1.8.jpg" 
                                                        alt="Украшение 8" data-title="Колье из агата" 
                                                        data-description="Агат – один из самых красивых и загадочных камней. Отличительной чертой любого агата является его уникальная слоистость, особый, эксклюзивный рисунок. Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.
                                                        Энергетика агата принесёт большую пользу, будет оберегать и поддержит состояние здоровья." 
                          ></div>
                        <div class="gallery-item"><img src="../../images/1.9.jpg" 
                            alt="Украшение 8" data-title="Коралл" 
                            data-description="Коралл — один из немногих камней, с помощью которого можно оберегать даже совсем младенцев. Основное свойство кораллов — улучшать характер человека, делать его более совершенным и прекрасным. Точно как морская вода сглаживает углы на камне, кораллы сглаживают острые углы вашего характера. Например, скупого человека он сделает бережливым, а легкомысленному подарит немного мудрости, сохранив детскую наивность и оптимизм.
                            Дары Посейдона подойдут в качестве амулета путешественникам. Они не только защитят от «нелетной погоды», но и сделают дорогу более приятной. Любимчиком кораллов, бесспорно, являются Рыбы. Им такой красивый камень сулит здоровье и удачу чуть ли не каждом шагу" 
                            ></div>
                        <div class="gallery-item"><img src="../../images/1.10.jpg" 
                                alt="Украшение 8" data-title="Колье из рубина и сапфира " 
                                data-description="" 
                                ></div>
                        <div class="gallery-item"><img src="../../images/1.11.jpg" 
                                    alt="Украшение 8" data-title="Адуляр (лунный камень) " 
                                    data-description="В Индии считается камнем любви.Дарит покой и душевное равновесие. Устраняет гнев и душевное напряжение. Укрепляет память. Пробуждает нежность и мягкость. Способствует запоминанию снов. Маги Вавилона клали камень под язык, для усиления дара пророчества" 
                                    ></div>    
                                                
        </section>
    </main>
    <footer>
        <p>© 2025 Жемчужинка. Все права защищены.</p>
    </footer>


    <!-- Модальное окно -->
<div class="modal" id="product-modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img src="" alt="Украшение" id="modal-image">
        <h2 id="modal-title">Название товара</h2>
        <p id="modal-description">Описание товара</p>
    </div>
</div>

    <script src="../js/necklaces.js"></script>

</body>
</html>