
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - VIKKI BON</title>
    <link rel="stylesheet" href="../css/rings.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../../images/лого.png" alt="Логотип VIKKI BON" class="logo">
            <h1>Каталог</h1>
        </div>
        
    </header>
    <main>
        <section class="intro">
            <p>В нашем каталоге представлены уникальные украшения из бусин. Выберите то, что подчеркнет вашу индивидуальность!</p>
        </section>
        <section class="gallery">
                <div class="gallery-item"><img src="../../images/14.jpg" 
                    alt="Украшение 14" data-title="Дизайнерские кольца из натуральных камней!" 
                    data-description=" " 
                    ></div>
                <div class="gallery-item"><img src="../../images/15.jpg" 
                    alt="Украшение 15" data-title="Дизайнерские кольца из натуральных камней!" 
                    data-description=" " 
                    ></div>
                <div class="gallery-item"><img src="../../images/16.jpg" 
                    alt="Украшение 16" data-title="Дизайнерские кольца из натуральных камней!" 
                    data-description=" " 
                    ></div>
                <div class="gallery-item"><img src="../../images/17.jpg" 
                    alt="Украшение 17" data-title="Дизайнерские кольца из натуральных камней!" 
                    data-description=" " 
                    ></div>
                    <div class="gallery-item"><img src="../../images/3.1.jpg" 
                        alt="Украшение 8" data-title="Дизайнерские кольца из серебра и натуральных камней!" 
                        data-description="" 
                        ></div>
        </section>
    </main>
    <footer>
        <p>© 2025 Жемчужинка. Все права защищены.</p>
    </footer>


    <!-- Модальное окно -->
<div class="modal" id="product-modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <img src="" alt="Украшение" id="modal-image">
        <h2 id="modal-title">Название товара</h2>
        <p id="modal-description">Описание товара</p>
    </div>
</div>

    <script src="../js/rings.js"></script>

</body>
</html>