/* Общие стили */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
    padding-top: 60px; /* Чтобы контент не прилипал к меню */
}

header {
    padding: 20px;
    text-align: center;
    background-color: inherit;
}

h1 {
    font-size: 3rem;
    margin: 0;
    color: inherit;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: inherit;
    margin-top: 10px;
}

nav {
    position: fixed;
    top: 0;
    right: 10px;
    width: 100%;
    padding: 15px 20px;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, box-shadow 0.5s;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: color 0.3s;
}

.menu a:hover {
    color: #888;
}

button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.2);
}

main {
    padding: 20px;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
}

/* Секция "Обо мне" */
.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.master-photo {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-self: flex-start;
}

.about-text {
    max-width: 1000px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    line-height: 1.8;
    color: inherit;
    text-align: justify;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    color: inherit;
}

/* Контактная информация */
.contact-info {
    background-color: inherit;
    padding: 20px;
    border-radius: 10px;
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Playfair Display', serif;
}

.contact-info h2 {
    font-size: 2rem;
    color: inherit;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
    margin: 10px 0;
}

.contact-info a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #888;
}

/* Подвал */
footer {
    text-align: center;
    padding: 20px;
    background-color: inherit;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

/* Логотип */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.logo {
    width: 60px;
    height: auto;
}

/* Темы */
body.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

body.dark-theme {
    background-color: #4a0000;
    color: #fff;
}

.dark-theme nav {
    background-color: rgba(74, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптация под мобильные устройства */
@media (max-width: 900px) {
    .about {
        align-items: center;
        text-align: center;
    }

    .master-photo {
        width: 200px;
        height: 200px;
    }

    .about-text {
        text-align: center;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }
}