/* Общие стили */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
    padding-top: 60px; /* Чтобы контент не прилипал к меню */
}

header {
    padding: 20px;
    text-align: center;
    background-color: inherit;
}

h1 {
    font-size: 3rem;
    margin: 0;
    color: inherit;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: inherit;
    margin-top: 10px;
}

nav {
    position: fixed;
    top: 0;
    right: 10px;
    width: 100%;
    padding: 15px 20px;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, box-shadow 0.5s;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: color 0.3s;
}

.menu a:hover {
    color: #888;
}

button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.2);
}

main {
    padding: 20px;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    animation: fadeIn 2s ease-in-out;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, filter 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.9);
}

.gallery-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover::after {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: inherit;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

/* Темы */
body.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

body.dark-theme {
    background-color: #4a0000;
    color: #fff;
}

.dark-theme nav {
    background-color: rgba(74, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

/* Логотип */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.logo {
    width: 60px;
    height: auto;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 254, 254, 0.666);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #000000d0;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    position: relative;
    color: var(--modal-text, #e1dfdfeb);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content img {
    width: 80%;
    max-width: 200px;
    border-radius: 10px;
}

.modal-content h2 {
    margin-top: 10px;
    font-size: 24px;
}

.modal-content p {
    margin: 10px 0;
    font-size: 16px;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптация под мобильные устройства */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }
}