/* Общие стили */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
    padding-top: 60px; /* Чтобы контент не прилипал к меню */
}

header {
    padding: 20px;
    text-align: center;
    background-color: inherit;
}

h1 {
    font-size: 3rem;
    margin: 0;
    color: inherit;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: inherit;
    margin-top: 10px;
}

nav {
    position: fixed;
    top: 0;
    right: 10px;
    width: 100%;
    padding: 15px 20px;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, box-shadow 0.5s;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: color 0.3s;
}

.menu a:hover {
    color: #888;
}

button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.2);
}

main {
    padding: 20px;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: inherit;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

/* Темы */
body.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

body.dark-theme {
    background-color: #4a0000;
    color: #fff;
}

.dark-theme nav {
    background-color: rgba(74, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

/* Логотип */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.logo {
    width: 60px;
    height: auto;
}

/* Категории товаров */
.product-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.category-item {
    display: block;
    width: 90%;
    max-width: 700px;
    text-decoration: none;
    color: inherit;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.3s, background-color 0.3s;
}

.category-item:hover {
    transform: scale(1.07);
}

.category-content {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    background-color: #761616c6;
    padding: 25px;
    transition: background-color 0.3s;
}

.category-item:hover .category-content {
    background-color: #d9d9d9;
}

.category-content img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
}

.category-content h2 {
    font-size: 2.2rem;
    margin-top: 20px;
    color: #8d8b8b;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Адаптация под мобильные устройства */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .category-content img {
        height: 250px;
    }

    .category-content h2 {
        font-size: 1.8rem;
    }
}