/* Общие стили */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s, color 0.5s;
    padding-top: 60px; /* Чтобы контент не прилипал к меню */
}

header {
    padding: 20px;
    text-align: center;
    background-color: inherit;
}

h1 {
    font-size: 3rem;
    margin: 0;
    color: inherit;
}

.tagline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: inherit;
    margin-top: 10px;
}

nav {
    position: fixed;
    top: 0;
    right: 10px;
    width: 100%;
    padding: 15px 20px;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s, box-shadow 0.5s;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: color 0.3s;
}

.menu a:hover {
    color: #888;
}

button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    transition: transform 0.3s;
}

button:hover {
    transform: scale(1.2);
}

main {
    padding: 20px;
}

.intro {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: inherit;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

/* Темы */
body.light-theme {
    background-color: #f5f5f5;
    color: #333;
}

body.dark-theme {
    background-color: #4a0000;
    color: #fff;
}

.dark-theme nav {
    background-color: rgba(74, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

/* Логотип */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.logo {
    width: 60px;
    height: auto;
}

/* Слайдер */
.slideshow-container {
    position: relative;
    max-width: 100%;
    width: 1600px;
    height: 450px;
    overflow: hidden;
    margin: 0 auto;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.slide:first-child {
    opacity: 1;
}

/* Продукты */
.popular-products {
    text-align: center;
    padding: 50px 20px;
}

.popular-products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #8d8b8b;
}

.products-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
}

.product-item {
    width: 280px;
    text-align: center;
    background-color: #761616e1;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1.5s forwards;
    animation-delay: 0.2s;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.product-item h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #ababab;
}

.product-item p {
    font-size: 1rem;
    color: #8d8b8b;
}

.product-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.product-item:hover img {
    transform: scale(1.1);
}

/* О нас */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.about-us h1 {
    font-size: 36px;
    color: inherit;
    margin-bottom: 15px;
}

.about-us p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: inherit;
    margin: 10px 0;
    text-align: justify;
}

/* Анимации */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптация под мобильные устройства */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .slideshow-container {
        width: 100%;
        height: 300px;
    }

    .product-item {
        width: 100%;
    }
}