
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKKI BON - Магазин украшений </title>
    <link rel="stylesheet" href="../pages/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/иконка.png">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="html/catalog.html">Каталог</a></li>
                <li><a href="html/about.html">Обо мне</a></li>
                <li><button id="theme-toggle">🌓</button></li>
            </ul>
        </nav>
        <div class="logo-container">
            <img src="../images/лого.png" alt="Логотип VIKKI BON" class="logo">
            <h1>VIKKI BON</h1>
        </div>
        <p class="tagline">Украшения из бусин, которые подчеркнут вашу индивидуальность</p>
    </header>
    <main>
        <section class="intro">
            <p>Добро пожаловать в мой магазин! Я создаю уникальные украшения из бусин, которые станут вашим любимым аксессуаром. Каждое изделие сделано с любовью и вниманием к деталям.</p>

            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="../images/4.jpg" alt="Фото 1">
                </div>
                <div class="slide fade">
                    <img src="../images/16.jpg" alt="Фото 2">
                </div>
                <div class="slide fade">
                    <img src="../images/2.jpg" alt="Фото 3">
                </div>
            </div>
        </section>

        <section class="about-us">
            <h1>Добро пожаловать в VIKKI BON!</h1>
            <p>Рады приветствовать вас в онлайн-магазине, где каждый может найти украшение, которое не только подчеркнёт вашу индивидуальность, но и станет источником вдохновения и гармонии. Изделия создаются с любовью и вниманием к каждой детали, сочетая натуральные камни и бисер, которые дарят нам природа и её магия.</p>
            
            <p>Виктория Викторовна Федотова, создатель бренда, начала свой путь в мире украшений с простого желания раскрыть тайны каждого минерала. С тех пор её увлечение переросло в серьёзное дело, и теперь она предлагаем вам уникальные украшения, наполненные смыслом и энергией камней.</p>
          
            <p>В магазине вы найдёте коллекции украшений, которые подойдут для любого случая и настроения. Мастер поможет вам выбрать камень, который будет не только красив, но и соответствовать вашему внутреннему состоянию или предназначению. Каждый камень — это маленькая история, и она с радостью поделится с вами его магией.</p>
            
            <p>Не знаете, что выбрать? Мастер всегда готовы помочь вам подобрать украшение, которое будет идеально вам подходить!</p>
          </section>

        <section class="popular-products">
            <h2>Популярные продукты</h2>
            <div class="products-container">
                <div class="product-item">
                    <img src="../images/2.12.jpg" alt="Продукт 1">
                    <h3>Нежнейший Голубой Агат</h3>
                    <p>Главным свойством агата является энергетическая защита. Владельцу камня всегда будет способствовать удача и везение, а весь негатив будет обходить его стороной.</p>
                </div>
                <div class="product-item">
                    <img src="../images/1.11.jpg" alt="Продукт 2">
                    <h3>Адуляр (лунный камень)</h3>
                    <p> Устраняет гнев и душевное напряжение. Укрепляет память. Пробуждает нежность и мягкость. </p>
                </div>
                <div class="product-item">
                    <img src="../images/13.jpg" alt="Продукт 3">
                    <h3>Амазонит</h3>
                    <p>Камень является оберегом от семейных ссор. Бережет также от злых сил, сглаживает «острые» черты характера вспыльчивых и упрямых натур, помогает снизить тревожность, избавиться от депрессии, самокопания и наладить контакт с коллективом.</p>
                </div>
            </div>
        </section>       
          
    </main>
    <footer>
        <p>© 2025 VIKKI BON. Все права защищены.</p>
    </footer>
    <script src="../pages/js/js.js"></script>
</body>
</html>